# Organización serverless
ORG_NAME=tu-org

# Nombre de este servicio
SERVICE_NAME=china-wok-status-service

# Nombre EXACTO del stack de Pedidos (el que exporta tabla y bus)
ORDERS_SERVICE_NAME=china-wok-orders-service

# AWS account + rol
AWS_ACCOUNT_ID=123456789012
ROLE_NAME=StatusRole
